<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asofterspace.enlightenment.MainActivity">

    <!-- ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="always"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" -->

    <ToggleButton
        android:id="@+id/tHue3"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Hallway (entrance)"
        android:textOn="✔ Hallway (entrance)"
        android:textOff="✘ Hallway (entrance)"
        app:layout_constraintEnd_toStartOf="@+id/tHue1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tHue1"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Hallway (central)"
        android:textOn="✔ Hallway (central)"
        android:textOff="✘ Hallway (central)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tHue3"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tBoulderwand"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Climbingwall (LED)"
        android:textOn="✔ Climbingwall (LED)"
        android:textOff="✘ Climbingwall (LED)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tHue1" />

    <ToggleButton
        android:id="@+id/tHue2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Livingroom"
        android:textOn="✔ Livingroom"
        android:textOff="✘ Livingroom"
        app:layout_constraintEnd_toEndOf="@+id/tHue3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tBoulderwand" />

    <ToggleButton
        android:id="@+id/tWohnzimmer"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Livingroom (LED)"
        android:textOn="✔ Livingroom (LED)"
        android:textOff="✘ Livingroom (LED)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tHue1"
        app:layout_constraintTop_toBottomOf="@+id/tBoulderwand" />

    <ToggleButton
        android:id="@+id/tHue4"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Bath"
        android:textOn="✔ Bath"
        android:textOff="✘ Bath"
        app:layout_constraintEnd_toStartOf="@+id/tHue5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tHue2" />

    <ToggleButton
        android:id="@+id/tHue5"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Kitchen"
        android:textOn="✔ Kitchen"
        android:textOff="✘ Kitchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tHue4"
        app:layout_constraintTop_toBottomOf="@+id/tHue2" />

    <ToggleButton
        android:id="@+id/tBene"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Bene"
        android:textOn="✔ Bene"
        android:textOff="✘ Bene"
        app:layout_constraintEnd_toStartOf="@+id/tBeneTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tHue4" />

    <EditText
        android:id="@+id/tBeneTime"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="8:00"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tBene"
        app:layout_constraintTop_toTopOf="@+id/tBene"
        app:layout_constraintBottom_toBottomOf="@+id/tBene" />


    <ImageView
        android:id="@+id/bLightPicker"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/lightpicker"
        android:textColor="@color/colorBtnText"
        android:text=""
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tBene"/>

    <Button
        android:id="@+id/bOff"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bDim"
        app:layout_constraintTop_toBottomOf="@+id/bLightPicker" />

    <Button
        android:id="@+id/bDim"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Dim"
        app:layout_constraintStart_toEndOf="@+id/bOff"
        app:layout_constraintEnd_toStartOf="@+id/bMedium"
        app:layout_constraintTop_toBottomOf="@+id/bLightPicker" />

    <Button
        android:id="@+id/bMedium"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Medium"
        app:layout_constraintStart_toEndOf="@+id/bDim"
        app:layout_constraintEnd_toStartOf="@+id/bMax"
        app:layout_constraintTop_toBottomOf="@+id/bLightPicker" />

    <Button
        android:id="@+id/bMax"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bMedium"
        app:layout_constraintTop_toBottomOf="@+id/bLightPicker" />


    <ImageView
        android:id="@+id/bColorPicker"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/colorpicker"
        android:textColor="@color/colorBtnText"
        android:text=""
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bOff" />

    <Button
        android:id="@+id/bRed"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bOrange"
        app:layout_constraintTop_toBottomOf="@+id/bColorPicker" />

    <Button
        android:id="@+id/bOrange"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Orange"
        app:layout_constraintStart_toEndOf="@+id/bRed"
        app:layout_constraintEnd_toStartOf="@+id/bYellow"
        app:layout_constraintTop_toBottomOf="@+id/bColorPicker" />

    <Button
        android:id="@+id/bYellow"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Yellow"
        app:layout_constraintStart_toEndOf="@+id/bOrange"
        app:layout_constraintEnd_toStartOf="@+id/bGreen"
        app:layout_constraintTop_toBottomOf="@+id/bColorPicker" />

    <Button
        android:id="@+id/bGreen"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Green"
        app:layout_constraintStart_toEndOf="@+id/bYellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bColorPicker" />

    <Button
        android:id="@+id/bTurquoise"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Turquoise"
        app:layout_constraintEnd_toStartOf="@+id/bBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bRed" />

    <Button
        android:id="@+id/bBlue"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Blue"
        app:layout_constraintStart_toEndOf="@+id/bTurquoise"
        app:layout_constraintEnd_toStartOf="@+id/bPurple"
        app:layout_constraintTop_toBottomOf="@+id/bRed" />

    <Button
        android:id="@+id/bPurple"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Purple"
        app:layout_constraintStart_toEndOf="@+id/bBlue"
        app:layout_constraintEnd_toStartOf="@+id/bBrown"
        app:layout_constraintTop_toBottomOf="@+id/bRed" />

    <Button
        android:id="@+id/bBrown"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bPurple"
        app:layout_constraintTop_toBottomOf="@+id/bRed" />

    <Button
        android:id="@+id/bRainbow"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Rainbow"
        app:layout_constraintEnd_toStartOf="@+id/bPulse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bTurquoise" />

    <Button
        android:id="@+id/bPulse"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Pulse Red"
        app:layout_constraintStart_toEndOf="@+id/bRainbow"
        app:layout_constraintEnd_toStartOf="@+id/bTwinkle"
        app:layout_constraintTop_toBottomOf="@+id/bTurquoise" />

    <Button
        android:id="@+id/bTwinkle"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Twinkle"
        app:layout_constraintStart_toEndOf="@+id/bPulse"
        app:layout_constraintEnd_toStartOf="@+id/bStrobeRed"
        app:layout_constraintTop_toBottomOf="@+id/bTurquoise" />

    <Button
        android:id="@+id/bStrobeRed"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorBtnText"
        android:text="Strobe Red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bTwinkle"
        app:layout_constraintTop_toBottomOf="@+id/bTurquoise" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bStrobeRed"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- /ScrollView -->

</android.support.constraint.ConstraintLayout>
